{
  "pages":[
    "pages/index/index",
    "pages/schedule/schedule",
    "pages/achievement/achievement",
    "pages/channel/channel",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
